1. Do the below programs in anonymous function & IIFE ?

a. Print odd numbers in an array

Ans:

//Anonymous function
var data = function(arr){
    var odd = [];
    for(var i in arr){
        if(arr[i]%2!==0){
            odd.push(arr[i]);
        }
    }
    console.log(odd);
}
data([1,2,3,4,5,6,7,8,9,10]);

//IIEF function
(function(arr){
    let odd = [];
    for(var i in arr){
        if(arr[i]%2!==0){
            odd.push(arr[i]);
        }
    }
    console.log(odd);
})([1,2,3,4,5,6,7,8,9,10]);

b. Convert all the strings to title caps in a string array

Ans:

//Anonymous function
var data = function(str){
    let a = str.toUpperCase();
    console.log(a);
}
data("jagadeesh");

//IIEF function
(function(str){
     let a = str.toUpperCase();
     console.log(a);
})("jagadeesh");

c. Sum of all numbers in an array

Ans:

//Anonymous function
var data = function(arr){
    let sum = 0;
    for(let i of arr){
        sum+=Number(i);
    }
    console.log(sum);
};
data([1,2,3,4,5,6,7,8,9,10]);

//IIEF function
(function(arr){
    let sum = 0;
    for(let i of arr){
        sum+=Number(i);
    }
    console.log(sum);
})([1,2,3,4,5,6,7,8,9,10]);

d. Return all the prime numbers in an array

Ans:

//Anonymous function
let data = function isPrime(arr) {
    for (let i = 2; i <= Math.sqrt(arr[i]); i++) {
      if (arr[i] % i === 0) {
        return false;
      }
    }
    console.log(arr[i] > 1);
}
data([1,2,3,4,5,6,7,8]);

//IIEF function
(function isPrime(arr) {
    for (let i = 2; i <= Math.sqrt(arr[i]); i++) {
      if (arr[i] % i === 0) {
        return false;
      }
    }
    console.log(arr[i] > 1);
})([1,2,3,4,5,6,7,8]);

e. Return all the palindromes in an array

Ans:

//Anonymous function
var data = function(arr){
    let palindrome = [];
    for(let i in arr){
        if(arr[i].split("").reverse().join("")===arr[i]){
            palindrome.push(arr[i]);
        }
    }
    console.log(palindrome);
};
data(['Logo','LOOL','pop']);

//IIEF function
(function(arr){
    let palindrome = [];
    for(let i in arr){
        if(arr[i].split("").reverse().join("")===arr[i]){
            palindrome.push(arr[i]);
        }
    }
    console.log(palindrome);
})(['Logo','LOOL','pop']);

f. Return median of two sorted arrays of same size

Ans:

//Anonymous function
var data = function(arr1,arr2){
    var median = "";
    for(var i in arr1){
        if(arr1.length%2!==0){
            median+= (arr1[(arr1.length-1)/2]);
        }
        else{
            median+= ((arr1[((arr1.length/2)-1)]+arr1[(arr1.length)/2])/2);
        }
    }
    for(var j in arr2){
        if(arr2.length%2!==0){
            median+= (arr2[(arr2.length-1)/2]);
        }
        else{
            median+= ((arr2[((arr2.length/2)-1)]+arr2[(arr2.length)/2])/2);
        }
    }
    var a = /([\d])\1+/g;
    let result = median.match(a);
    console.log(result[0][0]+","+result[1][1]);
};
data([2,4,6,8,10],[3,5,7,9,11]);

//IIEF function
(function(arr1,arr2){
    var median = "";
    for(var i in arr1){
        if(arr1.length%2!==0){
            median+= (arr1[(arr1.length-1)/2]);
        }
        else{
            median+= ((arr1[((arr1.length/2)-1)]+arr1[(arr1.length)/2])/2);
        }
    }
    for(var j in arr2){
        if(arr2.length%2!==0){
            median+= (arr2[(arr2.length-1)/2]);
        }
        else{
            median+= ((arr2[((arr2.length/2)-1)]+arr2[(arr2.length)/2])/2);
        }
    }
    var a = /([\d])\1+/g;
    let result = median.match(a);
    console.log(result[0][0]+","+result[1][1]);
})([2,4,6,8,10],[3,5,7,9,11]);

g. Remove duplicates from an array

Ans:

//Anonymous function
var data = function(arr){
    let a = new Set(arr);
    let b = "";
    for(let i of a){
        b+=i;
    }
    console.log(b.split("").join(",").trim());
};
data([2,3,3,2,5,6,3]);

//IIEF function
(function(arr){
    let a = new Set(arr);
    let b = "";
    for(let i of a){
        b+=i;
    }
    console.log(b.split("").join(",").trim());
})([2,3,3,2,5,6,3]);

h. Rotate an array by k times

Ans:

//Anonymous function
var data = function(arr){
    var k = 3;
    var count = 0;
    for(i=0; i<k; i++){
        arr.unshift(arr.pop());
        count+=1;
        if(count===k){
            break;
        }
    }
    console.log(arr)
};
data([2,3,4,5]);

//IIEF function
(function(arr){
    var k = 3;
    var count = 0;
    for(i=0; i<k; i++){
        arr.unshift(arr.pop());
        count+=1;
        if(count===k){
            break;
        }
    }
    console.log(arr)
})([2,3,4,5]);
 
2. https://medium.com/@reach2arunprakash/guvi-zen-class-javascript-warm-up-programming-problems-15973c74b87f ?

Ans:

Referred all practiced the problems on my local machine

3. Do the below programs in arrow functions

a. Print odd numbers in an array ?

Ans:

let arr = [1,2,3,4,5,6,7,8,9,10];
let b = arr.filter((a)=>a%2!==0);
console.log(b);

b. Convert all the strings to title caps in a string array ?

Ans:

let str = "I am Jagadeesh";
let c = str.split(" ").map((a)=>a.toUpperCase());
console.log(c.join(" "));

c. Sum of all numbers in an array

Ans:

let arr = [1,2,3,4,5,6,7,8,9,10];
let b = arr.reduce((a,b)=>a+b,0);
console.log(b);

d. Return all the prime numbers in an array

Ans:

var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]
let isPrime = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});
console.log(isPrime);

e. Return all the palindromes in an array

Ans:

let info = ['pop','Jags','bob'];
let d = info.filter((text)=>text===text.split("").reverse().join(""));
console.log(d);